 [Rank]
S. Hermenegildi Martyris;;Semiduplex;;2.1;;vide C2

[Rule]
vide C2;
9 lectiones
Lectio1 Quad

[Hymnus Vespera]
v. Glory of Iberia's throne!
Joy of martyred saints above!
Who the crown of life have won
Dying for their Saviour's love.
_
What intrepid faith was thine!
What unswerving constancy!
Bent to do the will divine
With exact fidelity.
_
Every rising motion checked
Which might lead thy heart astray,
How thou didst thy course direct
Whither virtue showed the way.
_
Honour, glory, majesty,
To the Father and the Son,
With the Holy Spirit be,
While eternal ages run.
Amen.

[Oratio]
O God, Who didst teach thy blessed Martyr Hermenegild to choose an heavenly rather than an earthly crown, grant, we beseech thee, that we, like him, may so pass through things temporal that we finally miss not those which are eternal.
$Per Dominum

[Hymnus Laudes]
v. From the truth thy soul to turn,
Pleads a father's voice in vain;
Naught to thee were jewelled crown,
Earthly pleasure, earthly gain.
_
Angry threat and naked sword
Daunted not thy courage high;
Choosing glory with the Lord,
Rather than a present joy.
_
Now amidst the Saints in light,
Throned in bliss forevermore;— 
Oh! from thy exalted height,
Hear the solemn prayer we pour.
_
Honour, glory, majesty,
To the Father and the Son,
With the Holy Spirit be,
While eternal ages run.
Amen.

[Lectio1]
@Commune/C3:Lectio1

[Lectio2]
@Commune/C3:Lectio2

[Lectio3]
@Commune/C3:Lectio3

[Lectio4]
From the Book of Dialogues written by Pope St. Gregory
!Lib. 3. Cap. 31.
Hermenegild, the son of Leovigild, King of the Visigoths, was turned from the Arian heresy to the Catholic Faith by the preaching of that most worshipful man Leander, Bishop of Seville, the same who was for a long season mine own familiar friend. Then his father, being himself an Arian, strove to bring him back to that heresy, first by offering him gifts, and then seeking to awe him by threatening. And when he answered alway that, having once had knowledge of the true faith, he never could forsake it, his father was wroth, and took away his kingdom from him, and plundered him of all his goods. And when not even so could he sap the manliness of his soul, he cast him into a most strait prison, having his neck and his hands in fetters of iron. And so that young King Hermenegild began to hold in little esteem an earthly kingdom, and to long exceedingly for an heavenly. Yea, he clothed himself in sackcloths in the prison, and as he lay bound therein, he poured forth supplications to Almighty God to give him strength. There he lay bound, having suffered the loss of all things, but his suffering made him but to esteem more worthless the glory of this world, which passeth away so easily.

[Lectio5]
But when the day of the glad Passover came, at dead of night, the unbelieving father sent to his son the Arian Bishop, to offer him, as the price of his favour, to receive at the hands of the said Bishop the Communion which was the result of a sacrilegious consecration. But when the Arian Bishop came into the prison, the servant of God, remembering that he was not his own but God's man, rebuked the unbeliever as he deserved, and drave him from his presence with just reproaches for though he was weak and bound as touching this outer body, yet was he strong in the mighty castle of his soul. The Bishop, therefore, went away~
again to that Arian father. And when he came to Leovigild, he waxed exceeding wroth, and sent his servants to kill God's faithful witness where he lay. Which thing was done for as soon as they came to him into the prison, they clave his head with an axe, and freed him from the dying life of this house of our tabernacle. And so they did to him all that which they that kill the body are able to do, and it was a thing which now of a long season he feared not, seeing that when they have done that, they have no more that they can do, but fearing rather Him Who, when He hath killed, hath power to cast both body and soul into hell. But God, to make manifest the glory of His servant, was pleased to work signs from heaven, for of a sudden the solemn swell of singing of Psalms was heard at that dead hour of night from round about the place where lay the body of the kingly martyr, kingly now in an higher and truer sense than the sense of earthly kingship, since he had witnessed a good confession for the truth, sealing it with his blood.

[Lectio6]
Come say, too, that lights were seen there that night. Wherefore it came to pass that the body of the martyr became the rightful object of reverence to all God's faithful people. The unbelieving father, murderer of his own child, was seized with remorse, and repented him or what he had done, but he sorrowed not unto salvation. For though he knew that the Catholic faith was true, he stood in fear of his people, and deserved not to attain unto it. He fell sick, and, when he was at the point of death, he made it his duty to recommend King Reccared his surviving son to the care of the Bishop Leander, whom aforetime he had grievously persecuted, that though Reccared was now left in heresy, the Bishop might work in him by his exhortations the same change that he had worked in his brother, which when Leovigild had said, he died. After his death, King Reccared took for his example not his unbelieving father but his martyred~
brother. He forsook the Arian heresy, and brought the whole nation of the Visigoths to believe in the true faith, so that he allowed no man in his kingdom to be an officer, who dared any longer range himself through heresy as an enemy of the Kingdom of God. Neither need we marvel that Reccared was a preacher of the faith, since he had had to his brother a martyr, for whose sake Almighty God hath helped him to bring back so many to the bosom of their Father Who is in heaven.

[Lectio94]
From the Book of Dialogues written by Pope St. Gregory
!Book 3, chap. 31
King Hermenegild, son of Leovigild, King of the Visigoths, was converted from the Arian heresy to the Catholic faith by the preaching of that most worthy man, Leander, Bishop of Seville, and one of my greatest friends. Hermenegild's father was an Arian, and tried first to persuade him by promises and then to terrify him by threats to return to that heresy. But when Hermenegild continued to answer that he could never abandon the true faith now that he had come to know it, his angry father deprived him of his kingdom, took away all his possessions, and shut him up under strict guard, with his neck and hands chained. And so the young King Hermenegild began to despise the kingdom of earth and eagerly to seek the kingdom of heaven. Lying bound and in sackcloth, he poured forth prayers to Almighty God to give him strength. When Easter came, his treacherous father sent an Arian bishop to him in the middle of the night, to have Hermenegild receive sacrilegiously consecrated Communion from this bishop's hands and so be restored to his father's favour. But, as a man devoted to God, he gave the Arian bishop the rebuke he deserved and refused his treacherous offer with fitting indignation. When the bishop returned, Hermenegild's Arian father was enraged and at once sent his servants, who killed this staunch Confessor of God where he lay imprisoned.
&teDeum
