[Ant 1]
The sun shone * upon the shields of gold, and the mountains glistened therewith, and the army of the heathens was spread abroad.

[Lectio1]
Lesson from the first book of Machabees
!1 Mac 4:36-40
36 Then Judas, and his brethren said: Behold our enemies are discomfited: let us go up now to cleanse the holy places and to repair them.
37 And all the army assembled together, and they went up into mount Sion.
38 And they saw the sanctuary desolate, and the altar profaned, and the gates burnt, and shrubs growing up in the courts as in a forest, or on the mountains, and the chambers joining to the temple thrown down.
39 And they rent their garments, and made great lamentation, and put ashes on their heads:
40 And they fell face down to the ground on their faces, and they sounded with the trumpets of alarm, and they cried towards heaven.

[Lectio2]
!1 Mac 4:41-46
41 Then Judas appointed men to fight against them that were in the castle, till they had cleansed the holy places.
42 And he chose priests without blemish, whose will was set upon the law of God:
43 And they cleansed the holy places, and took away the stones that had been defiled into an unclean place.
44 And he considered about the altar of holocausts that had been profaned, what he should do with it.
45 And a good counsel came into their minds, to pull it down: lest it should be a reproach to them, because the Gentiles had defiled it; so they threw it down.
46 And they laid up the stones in the mountain of the temple in a convenient place, till there should come a prophet, and give answer concerning them.

[Lectio3]
!1 Mac 4:47-51
47 Then they took whole stones according to the law, and built a new altar according to the former:
48 And they built up the holy places, and the things that were within the temple: and they sanctified the temple, and the courts.
49 And they made new holy vessels, and brought in the candlestick, and the altar of incense, and the table into the temple.
50 And they put incense upon the altar, and lighted up the lamps that were upon the candlestick, and they gave light in the temple.
51 And they set the loaves upon the table, and hung up the veils, and finished all the works that they had begun to make.

[Lectio4]
From the City of God of St. Augustine, Bishop of Hippo.
!Book 18. chapter 45.
The Jewish nation no doubt became worse after it ceased to have prophets, just at the very time when, on the rebuilding of the temple after the captivity in Babylon, it hoped to become better. For so, indeed, did that carnal people understand what was foretold by Haggai the prophet, saying, The glory of this latter house shall be greater than that of the former. Now, that this is said of the new testament, he showed a little above, where he says, evidently promising Christ, And I will move all nations, and the desired One shall come to all nations. 

[Lectio5]
For by such chosen ones of the nations there is built, through the new testament, with living stones, a house of God far more glorious than that temple was which was constructed by king Solomon, and rebuilt after the captivity. For this reason, then, that nation had no prophets from that time, but was afflicted with many plagues by kings of alien race, and by the Romans themselves, lest they should fancy that this prophecy of Haggai was fulfilled by that rebuilding of the temple.For not long after, on the arrival of Alexander, it was subdued, when, although there was no pillaging, because they dared not resist him, and thus, being very easily subdued, received him peaceably, yet the glory of that house was not so great as it was when under the free power of their own kings.

[Lectio6]
Then Ptolemy son of Lagus, after Alexander's death carried them captive into Egypt. His successor, Ptolemy Philadelphus, most benevolently dismissed them; and by him it was brought about, as I have narrated a little before, that we should have the Septuagint version of the Scriptures. Then they were crushed by the wars which are explained in the books of the Maccabees. Afterward they were taken captive by Ptolemy king of Alexandria, who was called Epiphanes. Then Antiochus king of Syria compelled them by many and most grievous evils to worship idols, and filled the temple itself with the sacrilegious superstitions of the Gentiles. Yet their most vigorous leader Judas, who is also called Maccabæus, after beating the generals of Antiochus, cleansed it from all that defilement of idolatry.