[Rank]
Dominica XI Post Pentecosten;;Semiduplex;;5

[Rule]
9 lectiones
Psalmi Dominica
Antiphonas horas
Symbolum Athanasium

[Ant 1]
I beseech thee, O Lord, * remember now how I have walked before thee in truth and with a perfect heart, and have done that which is good in thy sight.

[Oratio]
Almighty and everlasting God, Who art always more ready to hear than we to pray, and art wont to give more than either we desire or deserve, pour down upon us the abundance of thy mercy, forgiving us those things whereof our conscience is afraid, and giving us those good things which we are not worthy to ask.
$Per Dominum

[Lectio1]
Lesson from the second book of Kings
!2 Kgs 20:1-3
1 In those days Ezechias was sick unto death: and Isaias the son of Amos the prophet came and said to him: Thus saith the Lord God: Give charge concerning thy house, for thou shalt die, and not live.
2 And he turned his face to the wall, and prayed to the Lord, saying:
3 I beseech thee, O Lord, remember how I have walked before thee in truth, and with a perfect heart, and have done that which is pleasing before thee. And Ezechias wept with much weeping.

[Lectio2]
!2 Kgs 20:4-7
4 And before Isaias was gone out of the middle of the court, the word of the Lord came to him, saying:
5 Go back, and tell Ezechias the captain of my people: Thus saith the Lord the God of David thy father: I have heard thy prayer, and I have seen thy tears: and behold I have healed thee; on the third day thou shalt go up to the temple of the Lord.
6 And I will add to thy days fifteen years: and I will deliver thee and this city out of the hand of the king of the Assyrians, and I will protect this city for my own sake, and for David my servant's sake.
7 And Isaias said: Bring me a lump of figs. And when they had brought it, and laid it upon his boil. he was healed.

[Lectio3]
!2 Kgs 20:8-11
8 And Ezechias had said to Isaias: What shall be the sign that the Lord will heal me, and that I shall go up to the temple of the Lord the third day?
9 And Isaias said to him: This shall be the sign from the Lord, that the Lord will do the word which he hath spoken: Wilt thou that the shadow go forward ten lines, or that it go back so many degrees?
10 And Ezechias said: It is an easy matter for the shadow to go forward ten lines: and I do not desire that this be done, but let it return back ten degrees.
11 And Isaias the prophet called upon the Lord, and he brought the shadow ten degrees backwards by the lines, by which it had already gone down in the dial of Achaz.

[Lectio4]
From the Exposition of the Prophet Isaiah written by St. Jerome, Priest at Bethlehem.
!Bk. ii. on Is. xxxviii.
Lest the heart of Hezekiah should be puffed up by his strange and unlooked for triumphs, and by his victory when he was but a prisoner, he was visited by bodily weakness, and told that he was to die that he might betake himself to the Lord, and turn Him from carrying out the sentence. We read of a like case in the history of the Prophet Jonah (ii. 4, 10.) And in regard to the threatening made against David (2 Kgs (Sam.) xxiv. 16) — when punishments were foretold which were not brought to pass. This is not because that God is a Being capable of changing His mind, but because He willeth to mankind to know Him, how that "He [is gracious and merciful, slow to anger, and of great kindness, and] repenteth Him of the evil." (Joel ii. 13.) Hezekiah turned his face unto the wall, not being able to go up to the Temple. This may either mean that he turned towards the wall of the Temple, hard by which Solomon had built a palace, or simply, that he turned his face to the wall, so as not to parade his tears before his attendants.

[Lectio5]
Having been told that he was about to die, he prayed not for life and many years, but left it to God to do as in His good judgment He was pleased to will. He knew how this had pleased God on the part of Solomon. (3 (1) Kings iii. 11.) So, when he betook him to the Lord, he only made mention of his works, how he had walked before Him in truth, and with a perfect heart. Happy is he whose conscience in the hour of affliction can assure him of good works. Yea, "blessed are the pure in heart, for they shall see God" (Matth. v. 8.) It is indeed written in another place "Who can say, I have made my heart clean, I am pure from my sin?" (Prov. xx. 9.) How then could Hezekiah say that he had walked with a perfect heart But the answer is, that by this is meant that he had destroyed the idols, opened the doors of the Temple, broken in pieces the brazen serpent, and done the rest of the things whereof the Scripture maketh mention.

[Lectio6]
"And Hezekiah wept sore." He had then no children, and it seemed as though the promise which God had made unto David, [that " his seed should endure for ever, and his throne as the sun before" Him, (Ps. lxxxviii. 29,)] was about to fail in his own death. It is written that " Manasseh was twelve years old when he began to reign," (xxi. 1) — whence it is evident that Hezekiah begat him not till after three years of his new lease of life. Sore therefore wept he, when all hope was torn from him that the Messiah should spring from his seed. Others again remark that he wept sore, since death terrifieth sometimes even the saints, since they know not what sentence is about to be pronounced upon them, and what place shall be allotted them in the inscrutable judgment.

[Lectio7]
From the Holy Gospel according to Mark
!Mark 7:31-37
At that time: Jesus, departing from the coasts of Tyre and Sidon, came unto the sea of Galilee, through the midst of the coasts of Decapolis. And so on.
_
Homily by Pope St. Gregory the Great
!Hom. x. Bk. i. on Ezekiel
What signifieth it that when God, the Maker of all, would heal a deaf and dumb man, "He put His Fingers into his ears, and He spit, and touched his tongue." What is figured by the Fingers of the Redeemer but the gifts of the Holy Ghost? Hence it is written in another place (Luke xi. 20) that after He had cast out an evil spirit, He said: "If I with the finger of God cast out devils, no doubt the kingdom of God is come upon you." Which words are thus given by another Evangelist (Matth. xii. 28): "If I cast out devils by the Spirit of God, then the kingdom of God is come unto you." By setting these two passages together we see that the Spirit is called the Finger. For our Lord, then, to put His Fingers into the deaf man's ears was by the gift of the Holy Spirit to enlighten his dark mind unto obedience.

[Lectio8]
That signifieth it also that "He spit and touched his tongue." We receive spittle out of the Redeemer's mouth upon our tongues when we receive wisdom to speak God's truth. Spittle is a secretion of the head which floweth into the mouth. And so, that wisdom, which is Himself, the great Head of His Church, as soon as it hath touched our tongue, doth straightway take the form of preaching. "And looking up to heaven, He sighed," not that He had any need to sigh, Who gave whatsoever He asked, but that He was fain to teach us to look up and sigh toward Him Whose throne is in heaven, confessing our need, that our ears should be opened by the gift of the Holy Spirit, and our tongue loosed by the spittle of our Saviour's Mouth, that is, by knowledge of His Divine Word, before we can use it to preach to others.

[Lectio9]
"And He said unto him: Ephphatha, that is, be opened. And straightway his ears were opened, and the string of his tongue was loosed." Herein we must remark the command, "Be opened" was addressed to the deaf ears, but the tongue also was immediately loosed. Just so, when the ears of a man's heart have been opened to learn the obedience of faith, the string of his tongue also is thereupon loosed, that he may exhort others to do the good things which himself doth. It is well added "And he spake plain." He only doth well preach obedience to others who hath first learnt himself to obey.
&teDeum

[Ant 2]
When the Lord had departed from the coasts of Tyre, * He made both the deaf to hear and the dumb to speak.

[Ant 3]
He hath done all things well, * He maketh both the deaf to hear and the dumb to speak.
