02-14# The Rule of our Holy Father Benedict. Chapter 12: How the Office of Lauds Is to Be Sung
_
At Lauds on the Lord’s day, in the first place let the sixty-sixth psalm be recited without antiphon, straight through; after which let there be recited the fiftieth psalm with Alleluia; after which let there be recited the hundred and seventeenth and the sixty-second; then the Benedicite and Laudates, one lection from the Apocalypse by heart and responsory and hymn and versicle and Gospel canticle and litany; and that is the end.
