02-18# The Rule of our Holy Father Benedict. Chapter 15: In Which Seasons Alleluia Is to Be Said
_
From the holy feast of Easter until Pentecost, without intermission, let Alleluia be said both with the psalms and with the responsories. Every night from Pentecost until the beginning of Lent let it be said at Matins with the six latter psalms only. But on every Lord’s day outside Lent let canticles, Lauds, Prime, Terce, Sext and None be said with Alleluia: Vespers however with antiphons: but responsories may never be said with Alleluia, except from Easter to Pentecost.
