[Rank]
In Vigilia S. Johannis Baptistae;;Simplex;;1.5

[Rank1960]
In Vigilia S. Johannis Baptistae;;Simplex;;5

[Rule]
no Gloria
Suffr=Maria3;Ecclesiae,Papa;;

[Introitus]
!Luke 1:13; 1:15; 1:14
v. Do not be afraid, Zachary, your prayer has been heard, and your wife~
Elizabeth shall bear you a son, and you shall call his name John; and he shall~
be great before the Lord, and shall be filled with the Holy Spirit even from his~
mother’s womb; and many will rejoice at his birth.
!Ps 20:2
O Lord, in Your strength the king is glad; in Your victory how greatly he~
rejoices.
&Gloria
v. Do not be afraid, Zachary, your prayer has been heard, and your wife~
Elizabeth shall bear you a son, and you shall call his name John; and he shall~
be great before the Lord, and shall be filled with the Holy Spirit even from his~
mother’s womb; and many will rejoice at his birth.

[Oratio]
Grant, we beseech You, almighty God, that Your household may walk in the way of~
salvation and, by following the counsels of blessed John the Herald, safely come~
to our Lord Jesus Christ, Your Son, Whom he foretold.
$Qui tecum

[Lectio]
Lesson from the book of Jeremias
!Jer 1:4-10
In those days, the word of the Lord came to me thus: Before I formed you in the womb I knew you, before you were born I dedicated you, a prophet to the nations I appointed you. Ah, Lord God! I said, I know not how to speak; I am too young. But the Lord answered me, Say not, ‘I am too young.’ To whomever I send you, you shall go; whatever I command you, you shall speak. Have no fear before them, because I am with you to deliver you, says the Lord. Then the Lord extended His hand and touched my mouth, saying, See, I place My words in your mouth! This day I set you over nations and over kingdoms, to root up and to tear down, to destroy and to demolish, to build and to plant, says the Lord almighty.

[Graduale]
!John 1:6-7
There was a man, one sent from God, whose name was John.
V. This man came to bear witness concerning the light, to prepare for the Lord a~
perfect people.

[Evangelium]
Continuation + of the Holy Gospel according to Luke
!Luke 1:5-17
In the days of Herod, king of Judea, there was a certain priest named Zachary,~
of the course of Abia; and his wife was of the daughters of Aaron, and her name~
was Elizabeth. Both were just before God, walking blamelessly in all the~
commandments and ordinances of the Lord. But they had no son, for Elizabeth was~
barren, and they were both advanced in years. Now it came to pass, while he was~
officiating in the order of his course as priest before God, according to the~
custom of the priest’s office, that he was chosen by lot to enter the temple of~
the Lord to burn incense. And the whole multitude of the people were praying~
outside at the hour of incense. And there appeared to him an angel of the Lord,~
standing at the right of the altar of incense. And Zachary, seeing him, was~
troubled, and fear fell upon him. But the angel said to him, Do not be afraid,~
Zachary, for your petition has been heard, and your wife Elizabeth shall bear~
you a son and you shall call his name John. And you shall have joy and gladness,~
and many will rejoice at his birth. For he shall be great before the Lord; he~
shall drink no wine or strong drink, and shall be filled with the Holy Spirit~
even from his mother’s womb. And he shall bring back to the Lord their God many~
of the children of Israel, and he shall himself go before Him in the spirit and~
power of Elias, to turn the hearts of fathers to their children and the~
incredulous to the wisdom of the just; to prepare for the Lord a perfect~
people.

[Offertorium]
!Ps 8:6-7
You crowned him with glory and honor. You have given him rule over the works of~
Your hands, O Lord.

[Secreta]
Make holy the sacrificial gifts we offer, O Lord, and by the new birth of Your~
only-begotten Son, cleanse us from the stains of our sins.
$Per eundem

[Communio]
!Ps 20:6
Great is his glory in Your victory; majesty and splendor You conferred upon him, O~
Lord.

[Postcommunio]
May the powerful prayer of blessed John the Baptist go with us, O Lord, and may~
he plead with our Lord Jesus Christ, Your Son, Whose coming he foretold, to be~
merciful unto us.
$Qui tecum

