% \usepackage{microtype}
\usepackage{etoolbox}
\usepackage{lettrine}
\usepackage[british, latin]{babel}
\usepackage{paracol}
\usepackage{ifthen}
\usepackage{scalerel}
\usepackage{verse,anyfontsize}
\usepackage{stackengine}
\usepackage[hidelinks, final]{hyperref}
\usepackage{multicol}
\usepackage{afterpage}
\usepackage{xcolor}
\usepackage[autocompile]{gregoriotex}
% local
% \usepackage{psalms}
% \usepackage{hymns}
% \usepackage{prayers}
\usepackage{rubrics}
% \usepackage{translations}
% Config
\pagestyle{plain}
\thispagestyle{empty}
% =========
% layot
\setulmarginsandblock{0.5in}{0.7in}{*}
\setlrmarginsandblock{0.5in}{0.5in}{*}
\checkandfixthelayout
% headers
\setsecnumdepth{chapter}
\setsecheadstyle{\LARGE\raggedright\centering}
\setsubsecheadstyle{\Large\scshape\raggedright\centering}
\setsubsubsecheadstyle{\color{red}\large\scshape\raggedright\centering}
\setparaheadstyle{\color{red}\large\raggedright\centering}
\setafterparaskip{1.5ex plus .2ex}
% multicols
\renewcommand{\columnseprulecolor}{\color{red}}
\setlength{\multicolsep}{0em}
\setlength{\columnseprule}{0.4pt}
\colseprulecolor{red}
% page
\openany

\makeatletter
\newcommand{\oneraggedpage}{\let\mytextbottom\@textbottom
  \let\mytexttop\@texttop
  \raggedbottom
  \afterpage{%
  \global\let\@textbottom\mytextbottom
  \global\let\@texttop\mytexttop}}
\makeatother

% \renewcommand{\red}[2][\centering]{%do the red....
%   % call with empty optional argument for justified text; or
%   % \raggedright.]
%   % \filbreak
%   {\textcolor{red}{\noindent#2}#1}\par\nopagebreak\medskip\nopagebreak}


% \medskip\nopagebreak
% {\textcolor{red}{\noindent Psalmus #2#1}\centering\par\nopagebreak\vspace{-0.5\baselineskip}\nopagebreak} }


\newcommand{\ant}{\red{Ant.}}
