\ProvidesPackage{rubrics}[2020/06/07]

\RequirePackage{etoolbox}
\RequirePackage{lettrine}

\RequirePackage{paracol}
\RequirePackage{ifthen}
\RequirePackage{scalerel}
\RequirePackage{verse,anyfontsize}
\RequirePackage{stackengine}
\RequirePackage{multicol}
\RequirePackage{afterpage}

% \renewcommand{\red}[2][\centering]{%do the red....
%   % call with empty optional argument for justified text; or
%   % \raggedright.]
%   % \filbreak
%   {\textcolor{red}{\noindent#2}#1}\par\nopagebreak\medskip\nopagebreak}


\newcommand{\ps}[2][]{%typeset `psalmus'
  \paragraph{Psalmus #2#1}}


% \medskip\nopagebreak
% {\textcolor{red}{\noindent Psalmus #2#1}\centering\par\nopagebreak\vspace{-0.5\baselineskip}\nopagebreak} }


\newcommand{\dropcap}[2]{%
  \lettrine{\textcolor{red}{#1}}{#2}}

\newcommand{\red}[2][\centering]{%do the red....
  % call with empty optional argument for justified text; or
  % \raggedright.]
  % \filbreak
  {\noindent\textcolor{red}{\itshape#2}#1\par\nopagebreak\medskip\nopagebreak}\nopagebreak}


\newcommand{\black}[2][0.5]{%say the black...
  \columnratio{#1}
  \begin{paracol}{2}
    \setlength{\parindent}{0em}
    \setlength{\parskip}{0.2\baselineskip}
    #2
  \end{paracol}
  \medskip
}


\renewcommand{\l}[2][]{\selectlanguage{latin}
  \ifthenelse{\equal{s}{#1}}%
  {\emph{S.}~}%
  {}%
  \ifthenelse{\equal{m}{#1}}%
  {\emph{M.}~}%
  {}%
  #2\par\selectlanguage{british}\switchcolumn}
\newcommand{\e}[2][]{%
  \ifthenelse{\equal{s}{#1}}%
  {\emph{P.}~}%
  {}%
  \ifthenelse{\equal{m}{#1}}%
  {\emph{S.}~}%
  {}%
  #2\par\switchcolumn*}
\renewcommand{\S}{\emph{S.}~}
\newcommand{\M}{\emph{M.}~}
\newcommand{\amen}{\l{Amen.}\e{Amen.}}
\newcommand{\dominusvobiscum}{%
  \l[s]{Dóminus vobíscum.}
  \e[s]{The Lord be with you.}
  \l[m]{Et cum spíritu tuo.}
  \e[m]{And with thy spirit.}}
\newcommand{\oremus}{
  \l{Orémus.}
  \e{Let us pray.}
}
\newcommand{\domineexaudi}{
  \l{\v~Dómine, exáudi oratiónem meam.}
  \e{\v~O Lord, hear my prayer.}
  \l{\r~Et clamor meus ad te véniat.}
  \e{\r~And let my cry come unto thee.}
}
\newcommand{\deogratias}{
  \l{\r~Deo grátias.}
  \e{\r~Thanks be to God.}
}
\newcommand{\onecolumntranslation}[1]{%
  {\small #1}}

\newcommand{\threecolumntranslation}[1]{%
  \begin{multicols}{3}
    \small
    #1
  \end{multicols}}


% modified from https://tex.stackexchange.com/questions/163334/using-lettrine-or-equivalent-inside-verse-environment

\def\startverse#1\\#2\\{%
  \begin{minipage}{4in}%
    \firstline#1\relax%
    \def\verselineB{#2}%
    \if Q\versalletter\def\descstrut{\strut}\else\def\descstrut{}\fi%
    \def\Versal{\textcolor{red}{%
        \scalerel*{$\fontsize{28}{30}\selectfont\versalletter$}%
        {\def\stacktype{L}\stackon{T\descstrut}{T}}}}%
    \setbox0=\hbox{\Versal\,}%
    \def\leftoffset{-.5\wd0}%
    \hspace*{\wd0}\hspace{\leftoffset}%
    \verselineA\\%
    \hspace*{\wd0}\hspace{\leftoffset}%
    \llap{\smash{\box0}}%
    \hspace{0.5em}\verselineB\strut%
  \end{minipage}\\%
}


\def\firstline#1#2 #3\relax{\def\versalletter{#1}\def\verselineA{\textsc{#2} #3}}


\newcommand{\X}{\textcolor{red}{\grecross}}
\renewcommand{\r}{\textcolor{red}{\gothRbar.}}
\renewcommand{\v}{\textcolor{red}{\gothVbar.}}
\renewcommand{\*}{\GreStar}
\newcommand{\+}{\GreDagger}