\ProvidesPackage{styling}[2020/06/07]
% Config
\pagestyle{plain}
\thispagestyle{empty}
% =========
% layot
\setulmarginsandblock{0.5in}{0.7in}{*}
\setlrmarginsandblock{0.5in}{0.5in}{*}
\checkandfixthelayout
% headers
\setsecnumdepth{chapter}
\setsecheadstyle{\LARGE\raggedright\centering}
\setsubsecheadstyle{\Large\scshape\raggedright\centering}
\setsubsubsecheadstyle{\color{red}\large\scshape\raggedright\centering}
\setparaheadstyle{\color{red}\large\raggedright\centering}
\setafterparaskip{1.5ex plus .2ex}
% multicols
\renewcommand{\columnseprulecolor}{\color{red}}
\setlength{\multicolsep}{0em}
\setlength{\columnseprule}{0.4pt}
\colseprulecolor{red}
% page
\openany

\makeatletter
\newcommand{\oneraggedpage}{\let\mytextbottom\@textbottom
  \let\mytexttop\@texttop
  \raggedbottom
  \afterpage{%
  \global\let\@textbottom\mytextbottom
  \global\let\@texttop\mytexttop}}
\makeatother
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0em}

\newcommand{\TitlepageChurch}[3]{
  % typeset the title page for liturgy booklets
  % First argument is title, second subtitle, third series heading
  \thispagestyle{empty}
  \frontmatter
  {  ~\vspace{\TPpreseriesskip}
    
    {\noindent\huge #1}\centering
    
    \noindent\greseparator{2}{10}

    \vspace{\TPpretitleskip}

    {\noindent\HUGE #2}\centering

    \vspace{\TPpresubtitleskip}

    {\noindent\LARGE #3}\centering

    \vfill

    \noindent\includegraphics[scale=1]{$HOME/Library/Music/St-Cuthberts-Liturgy/images/cross.png}\centering

    {\LARGE\noindent\textsc{St Cuthbert’s Catholic Church}\\
      \textsc{Durham}}\centering

      \clearpage
      \pagenumbering{arabic}
      }
\endinput