\documentclass[a5paper,openany,10pt]{memoir}
% Packages
\usepackage{fontspec}
\setmainfont{TeX Gyre Pagella} %palatino clone
\usepackage[yyyymmdd,hhmmss]{datetime}
% \usepackage{microtype}
% \usepackage[british, latin]{babel}
% \usepackage[hidelinks, final]{hyperref}

% % Local
% \usepackage{styling}
% \usepackage{rubrics}
\input{preamble.tex}

\begin{document}
\selectlanguage{latin}
\midsloppy

% title page (if any)
\VAR{titlepage}

\section{Incipit}
\label{sec:incipit}
Pater. Ave.

\gregorioscore{incipit}

\section{Psalmi}
\BLOCK{for psalm in psalms}
    \gregorioscore{\VAR{psalm.ant}}
    \onecolumntranslation{\VAR{psalm.ant_translation}}

    % \begin{minipage}{1.0\linewidth}
    \gregorioscore{\VAR{psalm.score}}
    % \end{minipage}

    \begin{verse}
      \VAR{psalm.psalm}
    \end{verse}
    \threecolumntranslation{\VAR{psalm.translation}}
    \gregorioscore{\VAR{psalm.ant}}
    
\BLOCK{endfor}

\section{Capitulum}

\black{
  \VAR{chapter}
  \deogratias
  }

\section{Hymnus}
\gregorioscore{hymn}
\threecolumntranslation{
  \setlength{\vindent}{0em}
  \begin{verse}
    \VAR{hymn_translation}
  \end{verse}
}

\section{Versus}
\black{\VAR{verse}}

\section{Canticum}
\gregorioscore{canticle_ant}
\onecolumntranslation{\VAR{canticle_ant_translation}}
\gregorioscore{canticle}
\begin{verse}
  \VAR{canticle}
\end{verse}

\section{Oratio}

\black{
  \domineexaudi
  \oremus
  \VAR{collect}
}

\VAR{commemorations}

\section{Conclusio}

\black{
  \domineexaudi
  \l{\v~Benedicámus Dómino.}
  \e{\v~Let us bless the Lord.}
  \deogratias
  \l{\v~Fidélium ánimæ per misericórdiam Dei requiéscant in pace.}
  \e{\v~May the souls of the faithful departed, through the mercy of
    God, rest in peace.}
  \l{\r~Amen.}
  \e{\r~Amen.}
}

Pater.

\begin{center}
  \+
\end{center}


\vfill
Typeset in ten-point Palatino using public-domain sources.

{\centering\footnotesize\texttt{Compositum \today\ hora \currenttime}}

\end{document}
