[Name]
Sancta Maria Sabbato Tempore Paschali; Salve Sancta parens

[Rule]
Gloria
Suffr=Spiritu;;Ecclesiae,Papa
Prefatio=Maria=Feast;

[Introitus]
!Sedelius
v. Hail Holy Parent, who didst bring forth the King, who rules heaven and earth forever, allelúja, allelúja.
!Ps 44:2
v.  My heart hath uttered a good word I speak my works to the king; My tongue is the pen of a scrivener that writeth swiftly.
&Gloria
v. Hail Holy Parent, who didst bring forth the King, who rules heaven and earth forever, allelúja, allelúja.

[Oratio]
Grant, we beseech thee, O Lord God, unto all thy servants, that they may remain~
continually in the enjoyment of soundness both of mind and body, and by the~
glorious intercession of the Blessed Mary, always a Virgin, may be delivered~
from present sadness, and enter into the joy of thine eternal gladness.
$Per Dominum

[Oratio1]
Concéde nos fámulos tuos, qu&#509;sumus, Dómine Deus, perpátua mentis et~
córporis sanitáte gaudére: et, gloriósa beátæ Maríæ semper Vírginis~
intercessióne, a præsénti liberári tristítia et ætérna pérfrui lætítia.
$Per Dominum

[Lectio]
Lesson from the book of Ecclesiasticus
!Sir 24:14-16
v.  From the beginning, and before the world, was I created, and unto the world to come I shall not cease to be, and in the holy dwelling place I have ministered before him. And so was I established in Sion, and in the holy city likewise I rested, and my power was in Jerusalem. And I took root in an honourable people, and in the portion of my God his inheritance, and my abode is in the full assembly of saints.

[Graduale]
Allelúja, allelúja
!Num 17:8
v. The rod of Jesse had blossomed, virgin hath brought forth God and man: God hath restored peace, reconciling in himself the lowest with the highest, alleluia.
!Luke 1:28
v. Hail, full of grace, the Lord is with thee: blessed art thou among women. Allelúja.

[Evangelium]
Continuation + of the Holy Gospel according to John
!John 19:25-27
v.  Now there stood by the cross of Jesus, his mother, and his mother's sister, Mary of Cleophas, and Mary Magdalen. When Jesus therefore had seen his mother and the disciple standing whom he loved, he saith to his mother: Woman, behold thy son. After that, he saith to the disciple: Behold thy mother. And from that hour, the disciple took her to his own.

[Offertorium]
!  
Blessed art thou, O Virgin Mary, who didst bear the Creator of all things, thou didst bring forth who made thee, and remainest a virgin forever. Alleluia.

[Secreta]
Through thy mercy, O Lord, at the intercession of blessed Mary, ever Virgin, let this offering obtain for us welfare and peace, both now and forever.
$Per Dominum

[Communio]
!  
Blessed is the womb of the Virgin Mary, which bore the Son of Eternal Father, alleluia.

[Postcommunio]
Grant, O Lord, that we who have partaken of aids of salvation, may be everywhere defended by the intercession of Blessed Mary ever Virgin, in whose honor we have offered these gifts to thy majesty.
$Per Dominum
